<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/categoryBusiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business" />
        <Button
            android:id="@+id/categoryEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment" />
        <Button
            android:id="@+id/categoryHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health" />
        <Button
            android:id="@+id/categoryScience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Science" />
        <Button
            android:id="@+id/categorySports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports" />
        <Button
            android:id="@+id/categoryTechnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology" />

    </LinearLayout>
</ScrollView>