<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Categories"
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/walkthrough_category_business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Business" />

    <Switch
        android:id="@+id/walkthrough_category_entertainment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Entertainment" />

    <Switch
        android:id="@+id/walkthrough_category_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Health" />

    <Switch
        android:id="@+id/walkthrough_category_science"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Science" />

    <Switch
        android:id="@+id/walkthrough_category_sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sports" />

    <Switch
        android:id="@+id/walkthrough_category_technology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Technology" />

</LinearLayout>